@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/**** HOME PAGE STYLE ****/
.sidenav-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.sidenav {
  width: 300px;
  background: rgb(63, 81, 181);
}

.sidenav-button {
  width: 100%;
  height: 50px;
  color: white;
}

.sidenav-author {
  color: white;
  position: absolute;
  bottom: 10px;
  left: 55px;
}

.router-body {
  margin-left: 10px;
}

.png-icon {
  margin: -5px 0 -5px -15px;
  padding: 0;
  display: inline-block;
  background-repeat: no-repeat no-repeat;
  pointer-events: none;
}

.signal-icon {
  width: 48px;
  height: 48px;
  margin-left: 17px;
  margin-top: 10px;
}

/**** SNIFFER/ANALYZER STYLE ****/
.main-div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.top-container-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.actions-div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 150px;
}

.status-div {
  flex: 1;
  margin-left: 20px;
  margin-right: 20px;
}

.textarea-status {
  resize: none;
  height: 120px;
  width: 100%;
}

.textarea-status-container {
  width: 100%;
}

.table-div {
  flex: 1;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  position: relative;
  max-height: 400px;
  overflow: auto;
}

table {
  width: 100%;
}

.extra-info-div {
  margin-bottom: 20px;
  margin-right: 20px;
}

.textarea-extra-info {
  resize: none;
  height: 270px;
  width: 100%;
}

.textarea-extra-info-container {
  width: 100%;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
